﻿---
AsRunLogEvents:
- EventType: Start
  DeviceController: Video&Audio
  Id: Seq1#0
  Time: 2021-10-04 18:37:55:01
  MediaReference: Video1.mxf
  Track: '' 
- EventType: End
  DeviceController: Video&Audio
  Id: Seq1#0 
  Time: 2021-10-04 18:38:00:00
  MediaReference: Video1.mxf
  Track: ''
- EventType: Start
  DeviceController: Video&Audio
  Id: Fixed1#0
  Time: 2021-10-04 18:38:00:00
  MediaReference: Video3.mxf
  Track: ''
- EventType: End
  DeviceController: Video&Audio
  Id: Fixed1#0
  Time: 2021-10-04 18:38:30:00
  MediaReference: Video3.mxf
  Track: ''
- EventType: Start
  DeviceController: Video&Audio
  Id: Seq3#0
  Time: 2021-10-04 18:38:30:00
  MediaReference: Video4.mxf
  Track: ''
- EventType: End
  DeviceController: Video&Audio
  Id: Seq3#0
  Time: 2021-10-04 18:39:00:00
  MediaReference: Video4.mxf
  Track: ''
...
