---
Events:
- ParentId: Seq1
  CalculatedTiming:
    Start: 2021-10-04 18:37:55:00
    Duration: 00:00:05:00
  LinearListEventStatus: Shortened
- ParentId: Seq2
  CalculatedTiming:
    Start: 2021-10-04 18:38:00:00
    Duration: 00:00:00:00
  LinearListEventStatus: Skipped
- ParentId: Fixed1
  CalculatedTiming:
    Start: 2021-10-04 18:38:00:00
    Duration: 00:00:30:00
  LinearListEventStatus: Normal
- ParentId: Seq3
  CalculatedTiming:
    Start: 2021-10-04 18:38:30:00
    Duration: 00:00:30:00
  LinearListEventStatus: Normal
- Type: Idle
  CalculatedTiming:
    Start: 2021-10-04 18:39:00:00
    Duration: 47:58:55:00
  LinearListEventStatus: Idle
...
