﻿Name: ConsoleTest
Devices:
- Type: Video
  Role: Video&Audio
  Primary: True
  Preroll: 00:00:00:10
  Controller:
    Type: Dummy
- Type: Graphics
  Role: Main Graphics
  Preroll: 00:00:00:08
  Controller:
    Type: Dummy
- Type: Graphics
  Role: SD Graphics
  Preroll: 00:00:00:08
  Controller:
    Type: Dummy
- Type: Graphics
  Role: HD Graphics
  Preroll: 00:00:00:08
  Controller:
    Type: Dummy
- Type: Subtitles
  Role: DVB Subtitles
  Preroll: 00:00:00:15
  Controller:
    Type: Dummy
- Type: Audio
  Role: Voice Over
  Preroll: 00:00:00:05
  Controller:
    Type: Dummy