﻿---
Playlist:
  ChannelId: ITV1
  Name: Fixed playlist
  Events:
  - Id: Fixed1
    Title: Fixed Event 1
    Type: event
    Timing:
      Start:
        Type: fixed
        Start: 2022-01-21 10:00:00:00
      End:
        Type: sequential
      Duration: 00:00:45:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video1.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
  - Id: Fixed2
    Title: Fixed Event 2
    Type: event
    Timing:
      Start:
        Type: fixed
        Start: 2022-01-21 10:00:45:00
      End:
        Type: sequential
      Duration: 00:00:30:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video2.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
  - Id: Fixed3
    Title: Fixed Event 3
    Type: event
    Timing:
      Start:
        Type: fixed
        Start: 2022-01-21 10:01:15:00
      End:
        Type: sequential
      Duration: 00:20:10:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video3.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
Anchor:
  CurrentEventId: Fixed1
  StartTime: 2022-01-21 10:00:00:00
  Loops: []
  NextEventId: ''
...
