﻿---
Playlist:
  ChannelId: Pebble
  Name: A single event infinitely looped group followed by a fixed event interrupting the loop
  Events:
  - Id: G1
    Title: Looped group
    Type: group
    Items:
    - Id: Looped
      Title: Looped Event
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:05:07
      MediaEvents: []
    Loop:
      Infinite: True
  - Id: Following1
    Title: Fixed Event
    Type: event
    Timing:
      Start:
        Type: fixed
        Start: 2021-10-04 10:01:00:00
      End:
        Type: sequential
      Duration: 00:00:30:00
    MediaEvents: []
Anchor:
  CurrentEventId: Looped
  StartTime: 2021-10-04 10:00:00:00
  Loops:
  - Id: G1
    Count: 98765
...
