﻿---
Playlist:
  ChannelId: HRT1
  Name: Playlist with groups
  Events:
  - Id: G1
    Title: Event Trio
    Type: group
    Items:
    - Id: Seq1
      Title: Grouped Event 1
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:30:00
      MediaEvents: []
    - Id: Seq2
      Title: Grouped Event 2
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:50:00
      MediaEvents: []
    - Id: Seq3
      Title: Grouped Event 3
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:20:00
      MediaEvents: []
  - Id: Following1
    Title: Sequential Event 4
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:02:00:00
    MediaEvents: []
Anchor:
  CurrentEventId: G1
  StartTime: 2021-10-04 18:37:30:00
  Loops: []
  NextEventId: ''
...
