﻿---
Playlist:
  ChannelId: Pebble
  Name: A looped group followed by a sequential event
  Events:
  - Id: Seq1
    Title: Sequential Event
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:30:00
    MediaEvents: []
  - Id: G1
    Title: Looped group
    Type: group
    Items:
    - Id: Looped1
      Title: Looped Event 1
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:20:00
      MediaEvents: []
    - Id: Looped2
      Title: Looped Event 2
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:10:00
      MediaEvents: []
    - Id: Looped3
      Title: Looped Event 3
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:01:00:00
      MediaEvents: []
    - Id: Looped4
      Title: Looped Event 4
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:05:00
      MediaEvents: []
    Loop:
      LoopCount: 8
  - Id: Following1
    Title: Sequential Event
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:30:00
    MediaEvents: []
Anchor:
  CurrentEventId: Seq1
  StartTime: 2021-10-04 10:00:00:00
  Loops: []
  NextEventId: ''
...
