﻿---
Playlist:
  ChannelId: Pebble
  Name: A single event looped group followed by a sequential event
  Events:
  - Id: G1
    Title: Looped group
    Type: group
    Items:
    - Id: Looped
      Title: Looped Event
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:20:00
      MediaEvents: []
    Loop:
      LoopCount: 3
  - Id: Following1
    Title: Sequential Event
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:30:00
    MediaEvents: []
Anchor:
  CurrentEventId: Looped
  StartTime: 2021-10-04 10:00:00:00
  Loops:
  - Id: G1
    Count: 2
  NextEventId: ''
...
