﻿---
Playlist:
  ChannelId: Pebble
  Name: Two nested loops
  Events:
  - Id: G1
    Title: Looped group
    Type: group
    Items:
    - Id: Looped1
      Title: Looped Event
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:20:00
      MediaEvents: []
    - Id: G2
      Title: Nested looped group
      Type: group
      Items:
      - Id: Looped2
        Title: Nested Looped Event
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:40:00
        MediaEvents: []
      Loop:
        LoopCount: 8
    - Id: Following1
      Title: Sequential Event
      Type: event
      Timing:
        Start:
          Type: sequential
        End:
          Type: sequential
        Duration: 00:00:10:00
      MediaEvents: []
    Loop:
      LoopCount: 3
  - Id: Following2
    Title: Sequential Event
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:30:00
    MediaEvents: []
Anchor:
  CurrentEventId: Looped
  StartTime: 2021-10-04 10:00:00:00
  Loops:
  - Id: G1
    Count: 2
  - Id: G2
    Count: 5
  NextEventId: ''
...
