﻿---
Playlist:
  ChannelId: BBC2
  Name: Today's playlist
  Events:
  - Id: Seq1
    Title: Sequential Event 1
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:30:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video1.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
  - Id: Seq2
    Title: Sequential Event 2
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:50:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video2.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
  - Id: Seq3
    Title: Sequential Event 3
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:20:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video3.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
Anchor:
  CurrentEventId: Seq1
  StartTime: 2021-10-04 10:00:00:00
  Loops: []
  NextEventId: ''
...
