﻿---
Playlist:
  ChannelId: BBC2
  Name: Today's playlist
  Events:
  - Id: Seq1
    Title: Sequential Event 1
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:30:00
      TransitionDuration: 00:00:03:00
    MediaEvents: []
  - Id: Seq2
    Title: Sequential Event 2
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:50:00
      TransitionDuration: 00:00:01:00
    MediaEvents: []
  - Id: Seq3
    Title: Sequential Event 3
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:20:00
      TransitionDuration: 00:00:00:05
    MediaEvents: []
  - Id: Seq4
    Title: Sequential Event 4
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:30:00
    MediaEvents: []
Anchor:
  CurrentEventId: Seq1
  StartTime: 2021-10-04 10:00:00:00
  Loops: []
  NextEventId: ''
...
