﻿---
Events:
- ParentId: Seq1
  CalculatedTiming:
    Start: 2021-10-04 10:00:00:00
    Duration: 00:00:30:00
  LinearListEventStatus: Normal
- ParentId: Seq2
  CalculatedTiming:
    Start: 2021-10-04 10:00:30:00
    Duration: 00:00:50:00
  LinearListEventStatus: Normal
- ParentId: Seq3
  CalculatedTiming:
    Start: 2021-10-04 10:01:20:00
    Duration: 00:00:20:00
  LinearListEventStatus: Normal
- Type: Idle
  CalculatedTiming:
    Start: 2021-10-04 10:01:40:00
    Duration: 47:58:20:00
  LinearListEventStatus: Idle
...
