﻿---
Playlist:
  ChannelId: BBC2
  Name: Today's playlist
  Events:
  - Id: Seq1
    Title: Sequential Event 1
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:05:30:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video1.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
    - Type: Graphics
      Device: Main Graphics
      Track: Logo
      MediaReference: Logo.tga
      Primary: False
      Start:
        Mode: FromParentStart
        Value: 00:00:00:15
      End:
        Mode: FromParentEnd
        Value: -00:00:00:15
    - Type: Graphics
      Device: Main Graphics
      Track: Lower3rd
      MediaReference: Title1.png
      Primary: False
      Start:
        Mode: FromParentStart
      End:
        Mode: Duration
        Value: 00:01:00:00
    - Type: Graphics
      Device: Main Graphics
      Track: Lower3rd
      MediaReference: Title2.png
      Primary: False
      Start:
        Mode: Sequential
        Value: 00:00:03:00
      End:
        Mode: Duration
        Value: 00:01:00:00
    - Type: Graphics
      Device: Main Graphics
      Track: Lower3rd
      MediaReference: Title3.png
      Primary: False
      Start:
        Mode: Transition
        Value: 00:00:00:15
      End:
        Mode: Duration
        Value: 00:01:00:00
    - Type: Graphics
      Device: SD Graphics
      Track: Logo
      MediaReference: SdLogo.tga
      Primary: False
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
    - Type: Subtitle
      Device: DVB Subtitles
      Track: Eng
      MediaReference: Trailer1.eng.pac
      Primary: False
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
    - Type: Subtitle
      Device: DVB Subtitles
      Track: Ger
      MediaReference: Trailer1.ger.pac
      Primary: False
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
    - Type: Audio
      Device: Voice Over
      Track: Eng
      MediaReference: Trailer1.eng.wav
      Primary: False
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
    - Type: Audio
      Device: Voice Over
      Track: Ger
      MediaReference: Trailer1.ger.wav
      Primary: False
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
  - Id: Seq2
    Title: Sequential Event 2
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:50:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video2.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
  - Id: Seq3
    Title: Sequential Event 3
    Type: event
    Timing:
      Start:
        Type: sequential
      End:
        Type: sequential
      Duration: 00:00:20:00
    MediaEvents:
    - Type: Video
      Device: Video&Audio
      MediaReference: Video3.mxf
      Primary: True
      Start:
        Mode: FromParentStart
      End:
        Mode: FromParentEnd
    - Type: Graphics
      Device: Main Graphics
      Track: Logo
      MediaReference: Logo.tga
      Primary: False
      Start:
        Mode: FromParentStart
        Value: -00:00:00:15
      End:
        Mode: FromParentEnd
        Value: 00:00:00:15
Anchor:
  CurrentEventId: Seq1
  StartTime: 2021-10-04 10:00:00:00
  Loops: []
  NextEventId: ''
...
