﻿---
Name: AsRunLog Scenario with multiple AsRunLogs, Devices and command at different timecode
InitialTime: 2021-10-04 18:37:55:00
DisableFasterRealTime: false
DumpLevel: All
StopOnError: false
DeviceChainManifest: 
  Path: ./Scenario/TestScenarioFiles/AsRunLogScenario/AsRunLogsDeviceChainManifest.yaml   
Playlists:
- Name: "PL1"
  Path: ./Scenario/TestScenarioFiles/AsRunLogScenario/AsRunLogsScenarioPlaylist.yaml
LinearLists:
- Name: "LL1"
  Path: ./Scenario/TestScenarioFiles/AsRunLogScenario/AsRunLogsScenarioLinearList.yaml
AsRunLogs:
- Name: "AR1"
  Yaml: 
    AsRunLogEvents:
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq1#0
      Time: 2021-10-04 18:37:55:01
      MediaReference: Video1.mxf
      Track: ''      
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq1#0 
      Time: 2021-10-04 18:38:00:00
      MediaReference: Video1.mxf
      Track: ''
    - EventType: Start
      DeviceController: Video&Audio
      Id: Fixed1#0
      Time: 2021-10-04 18:38:00:00
      MediaReference: Video3.mxf
      Track: ''      
- Name: "AR2"
  Yaml: 
    AsRunLogEvents: 
    - EventType: Start
      DeviceController: DVB Subtitles
      Id: Fixed1#1
      Time: 2021-10-04 18:38:00:00
      MediaReference: Video3.pac
      Track: ''     
- Name: "AR3"
  Path: ./Scenario/TestScenarioFiles/AsRunLogScenario/AsRunLogsScenarioLogs.yaml
Commands: 
- TimeCode: 00:00:00:00
  Command: PlaylistLoad
  Name: "PL1"
- TimeCode: 00:00:06:00
  Command: TestAsRunLogShouldBe
  AsRunLog:
    Name: "AR1"
    Device: Video&Audio
- TimeCode: 00:00:07:00
  Command: TestAsRunLogShouldBe
  AsRunLog:
    Name: "AR2"
    Device: DVB Subtitles
- TimeCode: 00:01:05:01
  Command: TestAsRunLogShouldBe
  AsRunLog:
    Name: "AR3"
    Device: Video&Audio
...