﻿---
Name: AsRunLog Scenario with an error in AsRunLogEvents
InitialTime: 2021-10-04 18:37:55:00
DisableFasterRealTime: false
DumpLevel: Error
StopOnError: false
DeviceChainManifest: 
  Path: ./Scenario/TestScenarioFiles/AsRunLogScenario/AsRunLogsDeviceChainManifest.yaml   
Playlists:
- Name: "PL1"
  Path: ./Scenario/TestScenarioFiles/AsRunLogScenario/AsRunLogsScenarioPlaylist.yaml
LinearLists:
- Name: "LL1"
  Path: ./Scenario/TestScenarioFiles/AsRunLogScenario/AsRunLogsScenarioLinearList.yaml
AsRunLogs:
- Name: "AR1"
  Yaml:
    AsRunLogEvents:
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq1#0
      Time: 2021-10-04 18:37:55:00
      MediaReference: Video1.mxf
      Track: '' 
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq1#0 
      Time: 2021-10-04 18:38:00:00
      MediaReference: Video1.mxf
      Track: '' 
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq3#0
      Time: 2021-10-04 18:38:30:00
      MediaReference: Video4.mxf
      Track: '' 
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq3#0
      Time: 2021-10-04 18:39:00:00
      MediaReference: RANDOMVideo.mxf
      Track: ''
Commands: 
- TimeCode: 00:00:00:00
  Command: PlaylistLoad
  Name: "PL1"
- TimeCode: 00:01:05:01
  Command: TestAsRunLogShouldBe
  AsRunLog:
    Name: "AR1"
    Device: Video&Audio
...