﻿---
Name: DumpAllScenario
InitialTime: 2021-10-04 10:00:00:00
DisableFasterRealTime: false
DumpLevel: All
StopOnError: false
DeviceChainManifest: 
 Yaml: 
  Name: ScenarioDeviceManifest
  Devices:
    - Type: Video
      Role: Video&Audio
      Primary: True
      Preroll: 00:00:00:10
      Controller:
        Type: Dummy
    - Type: Graphics
      Role: Main Graphics
      Preroll: 00:00:00:08
      Controller:
        Type: Dummy
    - Type: Graphics
      Role: SD Graphics
      Preroll: 00:00:00:08
      Controller:
        Type: Dummy
    - Type: Graphics
      Role: HD Graphics
      Preroll: 00:00:00:08
      Controller:
        Type: Dummy
    - Type: Subtitles
      Role: DVB Subtitles
      Preroll: 00:00:00:15
      Controller:
        Type: Dummy
    - Type: Audio
      Role: Voice Over
      Preroll: 00:00:00:05    
      Controller:
        Type: Dummy
Playlists:
- Name: "PL1"
  Yaml: 
    Playlist:
      ChannelId: BBC2
      Name: Today's playlist
      Events:
      - Id: Seq1
        Title: Sequential Event 1
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:30:00
      - Id: Seq2
        Title: Sequential Event 2
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:50:00
      - Id: Seq3
        Title: Sequential Event 3
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:20:00
    Anchor:
        CurrentEventId: Seq1
        StartTime: 2021-10-04 10:00:00:00
        Loops: []
LinearLists:
- Name: "LL1"
  Yaml: 
    Events:
    - ParentId: Seq1
      CalculatedTiming:
        Start: 2021-10-04 10:00:00:00
        Duration: 00:00:30:00
        End: 2021-10-04 10:00:30:00
      LinearListEventStatus: Normal
    - ParentId: Seq2
      CalculatedTiming:
        Start: 2021-10-04 10:00:30:00
        Duration: 00:00:50:00
        End: 2021-10-04 10:01:20:00
      LinearListEventStatus: Normal
    - ParentId: Seq3
      CalculatedTiming:
        Start: 2021-10-04 10:01:20:00
        Duration: 00:00:20:00
        End: 2021-10-04 10:01:40:00
      LinearListEventStatus: Normal
Commands:
- TimeCode: 00:00:00:00
  Command: PlaylistLoad
  Name: "PL1"
- TimeCode: 00:00:00:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
- TimeCode: 00:00:30:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 1
- TimeCode: 00:01:20:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 2
- TimeCode: 00:01:24:00
  Command: TestLinearListShouldBeEmpty
...