﻿---
Name: InvalidFileReferenceScenario
InitialTime: 2021-10-04 10:00:00:00
DisableFasterRealTime: false
DumpLevel: All
StopOnError: false
DeviceChainManifest: 
 Path: ./Scenario/TestScenarioFiles/InvalidDeviceChainManifest.yaml  
Playlists:
- Name: "PL1"
  Path: ./Scenario/TestScenarioFiles/SequentialEventsPlaylist.yaml
LinearLists:
- Name: "LL1"
  Path: ./Scenario/TestScenarioFiles/SequentialLinearList.yaml
Commands:
- TimeCode: 00:00:00:00
  Command: PlaylistLoad
  Name: "PL1"
- TimeCode: 00:00:00:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
- TimeCode: 00:00:30:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 1
- TimeCode: 00:01:20:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 2
- TimeCode: 00:10:00:00
  Command: TestLinearListShouldBeEmpty
...