﻿---
Name: End to End Scenario- Sequential Events only
InitialTime: 2021-10-04 10:00:00:00
DisableFasterRealTime: false
DumpLevel: Error
StopOnError: false
DeviceChainManifest: 
 Yaml: 
  Name: ScenarioDeviceManifest
  Devices:
    - Type: Video
      Role: Video&Audio
      Primary: True
      Preroll: 00:00:00:10
      Controller:
        Type: Dummy
Playlists:
- Name: "PL1"
  Yaml: 
    Playlist:
      ChannelId: BBC2
      Name: Today's playlist
      Events:
      - Id: Seq1
        Title: Sequential Event 1
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:30:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video1.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
      - Id: Seq2
        Title: Sequential Event 2
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:50:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video2.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
      - Id: Seq3
        Title: Sequential Event 3
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:20:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video3.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
    Anchor:
        CurrentEventId: Seq1
        StartTime: 2021-10-04 10:00:00:00
        Loops: []
LinearLists:
- Name: "LL1"
  Yaml: 
    Events:
    - ParentId: Seq1
      CalculatedTiming:
        Start: 2021-10-04 10:00:00:00
        Duration: 00:00:30:00
        End: 2021-10-04 10:00:30:00
      LinearListEventStatus: Normal
    - ParentId: Seq2
      CalculatedTiming:
        Start: 2021-10-04 10:00:30:00
        Duration: 00:00:50:00
        End: 2021-10-04 10:01:20:00
      LinearListEventStatus: Normal
    - ParentId: Seq3
      CalculatedTiming:
        Start: 2021-10-04 10:01:20:00
        Duration: 00:00:20:00
        End: 2021-10-04 10:01:40:00
      LinearListEventStatus: Normal
    - Type: Idle
      CalculatedTiming:
        Start: 2021-10-04 10:01:40:00
        Duration: 47:58:20:00
      LinearListEventStatus: Idle
AsRunLogs:
- Name: "AR1"
  Yaml: 
    AsRunLogEvents:
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq1#0
      Time: 2021-10-04 10:00:00:01
      MediaReference: Video1.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq1#0
      Time: 2021-10-04 10:00:30:00
      MediaReference: Video1.mxf
      Track: ''
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq2#0
      Time: 2021-10-04 10:00:30:00
      MediaReference: Video2.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq2#0
      Time: 2021-10-04 10:01:20:00
      MediaReference: Video2.mxf
      Track: ''
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq3#0
      Time: 2021-10-04 10:01:20:00
      MediaReference: Video3.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq3#0
      Time: 2021-10-04 10:01:40:00
      MediaReference: Video3.mxf
      Track: ''
Commands:
- TimeCode: 00:00:00:00
  Command: PlaylistLoad
  Name: "PL1"
- TimeCode: 00:00:00:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
- TimeCode: 00:00:30:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 1
- TimeCode: 00:01:20:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 2
- TimeCode: 00:10:00:00
  Command: TestLinearListShouldBeEmpty
- TimeCode: 00:10:00:01
  Command: TestAsRunLogShouldBe
  AsRunLog:
    Name: "AR1"
    Device: Video&Audio
...