﻿---
Name: End to End Scenario- Fixed Event Start
InitialTime: 2021-10-04 18:37:00:00
DisableFasterRealTime: false
DumpLevel: Error
StopOnError: false
DeviceChainManifest: 
 Yaml: 
  Name: ScenarioDeviceManifest
  Devices:
    - Type: Video
      Role: Video&Audio
      Primary: True
      Preroll: 00:00:00:10
      Controller:
        Type: Dummy
Playlists:
- Name: "PL1"
  Yaml:
    Playlist:
      ChannelId: Pebble
      Name: Fixed event at the start of the playlist
      Events:
      - Id: Fixed1
        Title: Fixed Event 1
        Type: event
        Timing:
          Start:
            Type: fixed
            Start: 2021-10-04 18:37:00:00
          End:
            Type: sequential
          Duration: 00:00:30:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video1.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
      - Id: Seq1
        Title: Sequential Event 1
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:10:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video2.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
      - Id: Seq2
        Title: Sequential Event 2
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:20:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video3.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
      - Id: Seq3
        Title: Sequential Event 3
        Type: event
        Timing:
          Start:
            Type: sequential
          End:
            Type: sequential
          Duration: 00:00:30:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video4.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
    Anchor:
      CurrentEventId: Fixed1
      StartTime: 2021-10-04 18:37:00:00
      Loops: []
LinearLists:
- Name: "LL1"
  Yaml: 
    Events:
    - ParentId: Fixed1
      CalculatedTiming:
        Start: 2021-10-04 18:37:00:00
        Duration: 00:00:30:00
        End: 2021-10-04 18:37:30:00
      LinearListEventStatus: Normal
    - ParentId: Seq1
      CalculatedTiming:
        Start: 2021-10-04 18:37:30:00
        Duration: 00:00:10:00
        End: 2021-10-04 18:37:40:00
      LinearListEventStatus: Normal
    - ParentId: Seq2
      CalculatedTiming:
        Start: 2021-10-04 18:37:40:00
        Duration: 00:00:20:00
        End: 2021-10-04 18:38:00:00
      LinearListEventStatus: Normal
    - ParentId: Seq3
      CalculatedTiming:
        Start: 2021-10-04 18:38:00:00
        Duration: 00:00:30:00
        End: 2021-10-04 18:38:30:00
      LinearListEventStatus: Normal
    - Type: Idle
      CalculatedTiming:
        Start: 2021-10-04 18:38:30:00
        Duration: 47:58:30:00
      LinearListEventStatus: Idle
AsRunLogs:
- Name: "AR1"
  Yaml: 
    AsRunLogEvents:
    - EventType: Start
      DeviceController: Video&Audio
      Id: Fixed1#0
      Time: 2021-10-04 18:37:00:01
      MediaReference: Video1.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Fixed1#0
      Time: 2021-10-04 18:37:30:00
      MediaReference: Video1.mxf
      Track: ''
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq1#0
      Time: 2021-10-04 18:37:30:00
      MediaReference: Video2.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq1#0
      Time: 2021-10-04 18:37:40:00
      MediaReference: Video2.mxf
      Track: ''
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq2#0
      Time: 2021-10-04 18:37:40:00
      MediaReference: Video3.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq2#0
      Time: 2021-10-04 18:38:00:00
      MediaReference: Video3.mxf
      Track: ''
    - EventType: Start
      DeviceController: Video&Audio
      Id: Seq3#0
      Time: 2021-10-04 18:38:00:00
      MediaReference: Video4.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Seq3#0
      Time: 2021-10-04 18:38:30:00
      MediaReference: Video4.mxf
      Track: ''
Commands:
- TimeCode: 00:00:00:00
  Command: PlaylistLoad
  Name: "PL1"
- TimeCode: 00:00:00:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
- TimeCode: 00:00:30:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 1
- TimeCode: 00:00:40:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 2
- TimeCode: 00:01:00:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 3
- TimeCode: 00:02:00:00
  Command: TestLinearListShouldBeEmpty 
- TimeCode: 00:02:00:01
  Command: TestAsRunLogShouldBe
  AsRunLog:
    Name: "AR1"
    Device: Video&Audio
... 