﻿---
Name: End to End Scenario- Fixed Events Only
InitialTime: 2022-01-21 10:00:00:00
DisableFasterRealTime: false
DumpLevel: Error
StopOnError: false
DeviceChainManifest: 
 Yaml: 
  Name: ScenarioDeviceManifest
  Devices:
    - Type: Video
      Role: Video&Audio
      Primary: True
      Preroll: 00:00:00:10
      Controller:
        Type: Dummy
Playlists:
- Name: "PL1"
  Yaml: 
    Playlist:
      ChannelId: ITV1
      Name: Fixed playlist
      Events:
      - Id: Fixed1
        Title: Fixed Event 1
        Type: event
        Timing:
          Start:
            Type: fixed
            Start: 2022-01-21 10:00:00:00
          End:
            Type: sequential
          Duration: 00:00:45:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video1.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
      - Id: Fixed2
        Title: Fixed Event 2
        Type: event
        Timing:
          Start:
            Type: fixed
            Start: 2022-01-21 10:00:45:00
          End:
            Type: sequential
          Duration: 00:00:30:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video2.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
      - Id: Fixed3
        Title: Fixed Event 3
        Type: event
        Timing:
          Start:
            Type: fixed
            Start: 2022-01-21 10:01:15:00
          End:
            Type: sequential
          Duration: 00:20:10:00
        MediaEvents:
        - Type: Video
          Device: Video&Audio
          MediaReference: Video3.mxf
          Start:
           Mode: FromParentStart
          End:
           Mode: FromParentEnd
    Anchor:
      CurrentEventId: Fixed1
      StartTime: 2022-01-21 10:00:00:00
      Loops: []
LinearLists:
- Name: "LL1"
  Yaml: 
    Events:
    - ParentId: Fixed1
      CalculatedTiming:
        Start: 2022-01-21 10:00:00:00
        Duration: 00:00:45:00
        End: 2022-01-21 10:00:45:00
      LinearListEventStatus: Normal
    - ParentId: Fixed2
      CalculatedTiming:
        Start: 2022-01-21 10:00:45:00
        Duration: 00:00:30:00
        End: 2022-01-21 10:01:15:00
      LinearListEventStatus: Normal
    - ParentId: Fixed3
      CalculatedTiming:
        Start: 2022-01-21 10:01:15:00
        Duration: 00:20:10:00
        End: 2022-01-21 10:21:25:00
      LinearListEventStatus: Normal
    - Type: Idle
      CalculatedTiming:
        Start: 2022-01-21 10:21:25:00
        Duration: 47:38:35:00
      LinearListEventStatus: Idle
AsRunLogs:
- Name: "AR1"
  Yaml: 
    AsRunLogEvents:
    - EventType: Start
      DeviceController: Video&Audio
      Id: Fixed1#0
      Time: 2022-01-21 10:00:00:01
      MediaReference: Video1.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Fixed1#0
      Time: 2022-01-21 10:00:45:00
      MediaReference: Video1.mxf
      Track: ''
    - EventType: Start
      DeviceController: Video&Audio
      Id: Fixed2#0
      Time: 2022-01-21 10:00:45:00
      MediaReference: Video2.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Fixed2#0
      Time: 2022-01-21 10:01:15:00
      MediaReference: Video2.mxf
      Track: ''
    - EventType: Start
      DeviceController: Video&Audio
      Id: Fixed3#0
      Time: 2022-01-21 10:01:15:00
      MediaReference: Video3.mxf
      Track: ''
    - EventType: End
      DeviceController: Video&Audio
      Id: Fixed3#0
      Time: 2022-01-21 10:21:25:00
      MediaReference: Video3.mxf
      Track: ''
Commands:
- TimeCode: 00:00:00:00
  Command: PlaylistLoad
  Name: "PL1"
- TimeCode: 00:00:00:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
- TimeCode: 00:00:45:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 1
- TimeCode: 00:01:15:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 2
- TimeCode: 00:21:26:00
  Command: TestLinearListShouldBeEmpty  
- TimeCode: 00:21:26:01
  Command: TestAsRunLogShouldBe
  AsRunLog:
    Name: "AR1"
    Device: Video&Audio
... 