﻿---
Name: One Hundred Sequential Events
InitialTime: 2021-10-04 10:00:00:00
DisableFasterRealTime: false
DumpLevel: Error
Skip: false
StopOnError: false
DeviceChainManifest: 
 Yaml: 
  Name: ScenarioDeviceManifest
  Devices:
    - Type: Video
      Role: Video&Audio
      Primary: True
      Preroll: 00:00:00:10
      Controller:
        Type: Dummy
Playlists:
- Name: PL1
  Generator: 
    Name: SimplePlaylistGenerator  
    ChannelId: BBC1
    PlaylistName: One Hundred Sequential Events
    EventCount: 100
    Duration: 00:00:30:00    
    Fixed: false    
LinearLists:
- Name: LL1
  Generator: 
    Name: SimpleLinearListGenerator
    ChannelId: BBC1
    PlaylistName: One Hundred Sequential Events
    EventCount: 100
    Duration: 00:00:30:00
    Fixed: false
AsRunLogs:
- Name: "AR1"
  Generator:
    Name: SimpleAsRunLogGenerator    
    EventCount: 100
    Device: Video&Audio
    EventDuration: 00:00:30:00
    TotalDuration: 00:50:00:01 
    FirstEventStartCorrection: 00:00:00:01
Commands:
- TimeCode: 00:00:00:00
  Command: PlaylistLoad
  Name: "PL1"
- TimeCode: 00:00:00:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"    
- TimeCode: 00:00:30:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 1 
- TimeCode: 00:01:30:00
  Command: TestLinearListShouldBe
  LinearList:
    Name: "LL1"
    Operations:
    - Operation: RemoveFirst
      Count: 3
- TimeCode: 00:50:00:00 
  Command: TestLinearListShouldBeEmpty 
- TimeCode: 00:50:00:01
  Command: TestAsRunLogShouldBe
  AsRunLog:
    Name: "AR1"
    Device: Video&Audio
...