{
  "LogConfig": {
    "LogLevel": "info",
    "AspNetCoreLogLevel": "info",
    "MicrosoftLogLevel": "warn",
    "EntityCoreLogLevel": "warn",
    "Targets": [
      {
        "Type": "console",
        "Enabled": "True"
      }
    ]
  },
  "AllowedHosts": "*",
  "MQService": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "rabbitmq-service.default.svc.cluster.local",
    "Port": 5672,
    "Exchange": {
      "Name": "amq.fanout",
      "Type": "fanout",
      "Durable": true,
      "AutoDelete": false
    },
    "Queue": {
      "Name": "notification.queue.__guid__",
      "Durable": false,
      "Exclusive": true,
      "AutoDelete": true
    }
  }
}